; PlatformIO Project Configuration File
; Veja https://docs.platformio.org/page/projectconf.html para mais opções

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor
monitor_speed = 115200

; Habilitar SPIFFS como sistema de arquivos
board_build.filesystem = spiffs

; Ativar log serial (nível 3: info)
build_flags =
  -DCORE_DEBUG_LEVEL=3

; Bibliotecas utilizadas no projeto
lib_deps =
  me-no-dev/ESP Async WebServer@^1.2.3
  FS
  SPIFFS
  AccelStepper
  TFT_eSPI

; (Opcional) Configurar porta de upload
; upload_port = /dev/ttyUSB0

; (Opcional) Aumentar velocidade de upload
; upload_speed = 921600

; (Opcional) Caminho customizado para dados do SPIFFS
; board_build.filesystem_dir = data

; Adicione outras bibliotecas aqui se necessário